#spring.data.mongodb.uri=mongodb+srv://root:1q2w3e4r5D_@cluster0.wqnpn.mongodb.net/sample_analytics?retryWrites=true&w=majority
server.port=9000
#logging.level.root=DEBUG
spring.data.mongodb.uri=mongodb+srv://root:1q2w3e4r5@cluster0.wqnpn.mongodb.net/covitality?retryWrites=true&w=majority
